# Maximum thread count for Spring's embedded Tomcat
server.tomcat.max-threads=200
# spring-boot-starter-mail properties
spring.mail.host=smtp.yandex.com.tr
spring.mail.port=465
spring.mail.username=noreply@buhane.com
spring.mail.password=buhane.password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000